;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Abilities.Build.Wall",NewTagName="Abilities.Build.Structure.Wall")
+GameplayTagRedirects=(OldTagName="Abilities.Build.Ramp",NewTagName="Abilities.Build.Structure.Ramp")
+GameplayTagRedirects=(OldTagName="Abilities.Build.Floor",NewTagName="Abilities.Build.Structure.Floor")
+GameplayTagRedirects=(OldTagName="Abilities.Build.Pyramid",NewTagName="Abilities.Build.Structure.Pyramid")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Build",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Rotate",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Structure",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Structure.Floor",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Structure.Pyramid",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Structure.Ramp",DevComment="")
+GameplayTagList=(Tag="Abilities.Build.Structure.Wall",DevComment="")
+GameplayTagList=(Tag="Abilities.Destroy",DevComment="")
+GameplayTagList=(Tag="Abilities.Edit",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Handplant",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Jump",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Land",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Run",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunBackwds",DevComment="")
+GameplayTagList=(Tag="Foley.Event.RunStrafe",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Scuff",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffPivot",DevComment="")
+GameplayTagList=(Tag="Foley.Event.ScuffWall",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Tumble",DevComment="")
+GameplayTagList=(Tag="Foley.Event.Walk",DevComment="")
+GameplayTagList=(Tag="Foley.Event.WalkBackwds",DevComment="")
+GameplayTagList=(Tag="Input.Fire.Down",DevComment="")
+GameplayTagList=(Tag="Input.Fire.Release",DevComment="")
+GameplayTagList=(Tag="Material.Brick",DevComment="")
+GameplayTagList=(Tag="Material.Metal",DevComment="")
+GameplayTagList=(Tag="Material.Wood",DevComment="")

